File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c*****************************************************************
c    Sub to calculate axial stiffness of a single pile
c*****************************************************************
c
          SUBROUTINE STN(K,ZBL,AO,RZZ)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          IF(KSU(K).EQ.1) PKC=0.5
          IF(KSU(K).EQ.2) PKC=0.667
          IF(KSU(K).GT.2) PKC=1.0
          X=0.0
          DO 90 IA=1,NFR(K)
            CALL EAJ(KSH(K),PKE(K),DOF(K,IA),A,B)
90          X=X+HFR(K,IA)/(PEH(K)*A)
          DO 91 IA=1,NBL(K)
            CALL EAJ(KSH(K),PKE(K),DOB(K,IA),A,B)
91          X=X+PKC*HBL(K,IA)/(PEH(K)*A)
          IF(KSU(K).LE.2) X=X+1.0/(PMB(K)*ZBL*AO)
          IF(KSU(K).GT.2) X=X+1.0/(PMB(K)*AO)
          RZZ=1.0/X
          RETURN
          END

File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/pypile/pile_manager.py
    def stn(self, k, zbl_k, ao_k, rzz):
        """计算单桩轴向刚度"""
        # 确定桩底约束条件系数
        if self.ksu[k] == 1:
            pkc = 0.5
        elif self.ksu[k] == 2:
            pkc = 0.667
        else:  # self.ksu[k] > 2
            pkc = 1.0
        
        # 计算轴向挠度
        x = 0.0
        
        # 地上段挠度
        for ia in range(int(self.nfr[k])):
            a, b = self.eaj(self.ksh[k], self.pke[k], self.dof[k, ia])
            x += self.hfr[k, ia] / (self.peh[k] * a)
        
        # 地下段挠度
        for ia in range(int(self.nbl[k])):
            a, b = self.eaj(self.ksh[k], self.pke[k], self.dob[k, ia])
            x += pkc * self.hbl[k, ia] / (self.peh[k] * a)
        
        # 桩端挠度
        if self.ksu[k] <= 2:
            x += 1.0 / (self.pmb[k] * zbl_k * ao_k)
        else:  # self.ksu[k] > 2
            x += 1.0 / (self.pmb[k] * ao_k)
        
        # 刚度为挠度的倒数
        rzz[0] = 1.0 / x
