File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f
           
c*********************************************************
c  Sub to give the value of a coefficient matrix
c*********************************************************
c
          SUBROUTINE PARAM(BT,EJ,X,AA)
          DIMENSION AA(4,4)
          Y=BT*X
          IF(Y.GT.6.0) Y=6.0
          CALL PARAM1(Y,A1,B1,C1,D1,A2,B2,C2,D2)
          CALL PARAM2(Y,A3,B3,C3,D3,A4,B4,C4,D4)
          AA(1,1)=A1
          AA(1,2)=B1/BT
          AA(1,3)=2*C1/BT**2   
          AA(1,4)=6*D1/BT**3
          AA(2,1)=A2*BT
          AA(2,2)=B2
          AA(2,3)=2*C2/BT
          AA(2,4)=6*D2/BT**2
          AA(3,1)=A3*BT**2
          AA(3,2)=B3*BT
          AA(3,3)=2*C3
          AA(3,4)=6*D3/BT
          AA(4,1)=A4*BT**3
          AA(4,2)=B4*BT**2
          AA(4,3)=2*C4*BT
          AA(4,4)=6*D4
          RETURN
          END

File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/pypile/pile_manager.py
    def param(self, bt, ej, x, aa):
        """计算系数矩阵"""
        # 计算参数
        y = bt * x
        if y > 6.0:
            y = 6.0
        
        # 计算幂级数项的值
        a1, b1, c1, d1, a2, b2, c2, d2 = self.param1(y)
        a3, b3, c3, d3, a4, b4, c4, d4 = self.param2(y)
        
        # 填充系数矩阵
        aa[0, 0] = a1
        aa[0, 1] = b1 / bt
        aa[0, 2] = 2 * c1 / bt**2
        aa[0, 3] = 6 * d1 / bt**3
        aa[1, 0] = a2 * bt
        aa[1, 1] = b2
        aa[1, 2] = 2 * c2 / bt
        aa[1, 3] = 6 * d2 / bt**2
        aa[2, 0] = a3 * bt**2
        aa[2, 1] = b3 * bt
        aa[2, 2] = 2 * c3
        aa[2, 3] = 6 * d3 / bt
        aa[3, 0] = a4 * bt**3
        aa[3, 1] = b4 * bt**2
        aa[3, 2] = 2 * c4 * bt
        aa[3, 3] = 6 * d4
