File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f
          
c***********************************************************
c   Sub to calculate element lateral stiffnesses of a pile
c***********************************************************
c
          SUBROUTINE CNDTN(KSU,KX,KY,RZZ,KE)
          DIMENSION AT(2,2)
          REAL KX(4,4),KY(4,4),KE(6,6)
          DO 200 I=1,6
            DO 200 J=1,6
200            KE(I,J)=0.0
          CALL DVSN(KSU,KX,AT)
C           WRITE(*,'(4HATX=,2E12.4)') ((AT(I,J),J=1,2),I=1,2)
          KE(1,1)=AT(1,1)
          KE(1,5)=AT(1,2)
          KE(5,1)=AT(2,1)
          KE(5,5)=AT(2,2)
          CALL DVSN(KSU,KY,AT)
          KE(2,2)=AT(1,1)
          KE(2,4)=-AT(1,2)
          KE(4,2)=-AT(2,1)
          KE(4,4)=AT(2,2)
          KE(3,3)=RZZ
          KE(6,6)=0.1*(KE(4,4)+KE(5,5))
C          WRITE(*,'(6E12.4)') ((KE(I,J),J=1,6),I=1,6)
          RETURN
          END

File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/pypile/pile_manager.py
    def cndtn(self, ksu, kx, ky, rzz, ke):
        """计算考虑边界条件的桩单元刚度"""
        # 初始化刚度矩阵
        ke.fill(0.0)
        
        # 处理X方向刚度
        at = np.zeros((2, 2), dtype=float)
        self.dvsn(ksu, kx, at)
        
        ke[0, 0] = at[0, 0]
        ke[0, 4] = at[0, 1]
        ke[4, 0] = at[1, 0]
        ke[4, 4] = at[1, 1]
        
        # 处理Y方向刚度
        self.dvsn(ksu, ky, at)
        
        ke[1, 1] = at[0, 0]
        ke[1, 3] = -at[0, 1]
        ke[3, 1] = -at[1, 0]
        ke[3, 3] = at[1, 1]
        
        # 轴向和扭转刚度
        ke[2, 2] = rzz
        ke[5, 5] = 0.1 * (ke[3, 3] + ke[4, 4])
