File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c******************************************************
c   Sub to calculate influential factor of a pile row
c******************************************************
          SUBROUTINE KINF3(IN,AA,DD,ZZ,KINF)
          REAL KINF
          DIMENSION AA(IN),DD(IN),ZZ(IN),HO(1000)
          IF(IN.EQ.1) THEN
            KINF=1.0
            GOTO 2200
          END IF
          DO 140 I=1,IN
            HO(I)=3.0*(DD(I)+1.0)
            IF(HO(I).GT.ZZ(I)) HO(I)=ZZ(I)
140       CONTINUE
          LO=100.0
          DO 141 I=1,IN
            DO 141 I1=I+1,IN
              S=ABS(AA(I)-AA(I1))-(DD(I)+DD(I1))/2.0
              IF(S.LT.LO) THEN
                LO=S
                HOO=HO(I)
                IF(HOO.LT.HO(I1)) HOO=HO(I1)
              END IF
141       CONTINUE  
          IF(LO.GE.0.6*HOO) THEN
            KINF=1.0
          ELSE
            CALL PARC(IN,C)
            KINF=C+(1.0-C)*LO/(0.6*HOO)
          END IF
2200      RETURN
          END

File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/pypile/pile_manager.py
    def kinf3(self, in_val, aa, dd, zz, kinf, idx):
        """计算桩行的影响系数"""
        if in_val == 1:
            kinf[idx] = 1.0
            return
        
        # 计算影响范围
        ho = []
        for i in range(in_val):
            ho_val = 3.0 * (dd[i] + 1.0)
            if ho_val > zz[i]:
                ho_val = zz[i]
            ho.append(ho_val)
        
        # 查找最小间距
        lo = 100.0
        hoo = 0.0
        
        for i in range(in_val):
            for i1 in range(i+1, in_val):
                s = abs(aa[i] - aa[i1]) - (dd[i] + dd[i1]) / 2.0
                if s < lo:
                    lo = s
                    hoo = max(ho[i], ho[i1])
        
        # 计算影响系数
        if lo >= 0.6 * hoo:
            kinf[idx] = 1.0
        else:
            c = self.parc(in_val)
            kinf[idx] = c + (1.0 - c) * lo / (0.6 * hoo)
