File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

          
c*********************************************************************
c  Sub to calculate displacements of the cap of pile foundation
c*********************************************************************
c
          SUBROUTINE DISP(JCTR,INO,PNUM,SNUM,PXY,SXY,AGL,FORCE,DUK,SO)
          INTEGER PNUM,SNUM
          COMMON /ESTIF/ ESP(1000000,6)
          DIMENSION PXY(1000,2),SXY(20,2),AGL(1000,3),FORCE(6),
     !              TU(6,6),TN(6,6),B(6,6),SO(6,6),DUK(1000,6),
     !              TK(6,6),TK1(6,6),A(6,6),A1(6,6),C(6),C1(6)

          IF(JCTR.EQ.3) THEN
c     Only to calculate stiffness of one pointed pile 
             WRITE(52,710) INO
             WRITE(52,'(6E12.4)') ((ESP((INO-1)*6+I,J),J=1,6),I=1,6)
             STOP

           DO 100 IA=1,6
            DO 100 IB=1,6 
             SO(IA,IB)=ESP((INO-1)*6+IA,IB)  
100        CONTINUE
           RETURN

          END IF
          DO 200 IA=1,6
            DO 200 IB=1,6
200           SO(IA,IB)=0.0
          DO 203 K=1,PNUM+SNUM
              DO 201 IA=1,6
                DO 201 IB=1,6
201               A(IA,IB)=ESP((K-1)*6+IA,IB)
            IF(K.LE.PNUM) THEN
              CALL TRNSFR(AGL(K,1),AGL(K,2),AGL(K,3),TK)
              CALL TRNSPS(6,6,TK,TK1)
              CALL MULULT(6,6,6,TK,A,A1)
              CALL MULULT(6,6,6,A1,TK1,A)
              X=PXY(K,1)
              Y=PXY(K,2)
            ELSE
              K1=K-PNUM
              X=SXY(K1,1)
              Y=SXY(K1,2)
            END IF
            CALL TMATX(X,Y,TU)
            CALL TRNSPS(6,6,TU,TN)
            CALL MULULT(6,6,6,A,TU,B)
            CALL MULULT(6,6,6,TN,B,A)
            DO 202 IA=1,6
              DO 202 IB=1,6
202             SO(IA,IB)=SO(IA,IB)+A(IA,IB)
203         CONTINUE

c           WRITE(*,'(6E12.4)') ((SO(I,J),J=1,6),I=1,6)
          IF(JCTR.EQ.2) THEN
c       Only to calculate stiffness of the entire pile foundation 
            WRITE(52,700)
            WRITE(52,'(6E12.4)') ((SO(I,J),J=1,6),I=1,6)
            STOP   
           RETURN

          END IF
          CALL GAOS(6,SO,FORCE)
          WRITE(52,800)
          WRITE(52,801)
          WRITE(52,800)
          WRITE(52,803) FORCE(1)
          WRITE(52,804) FORCE(2)
          WRITE(52,805) FORCE(3)
          WRITE(52,806) FORCE(4)
          WRITE(52,807) FORCE(5)
          WRITE(52,808) FORCE(6)
          DO 206 K=1,PNUM
            CALL TMATX(PXY(K,1),PXY(K,2),TU)
            CALL MULULT(6,6,1,TU,FORCE,C1)
              CALL TRNSFR(AGL(K,1),AGL(K,2),AGL(K,3),TK)
              CALL TRNSPS(6,6,TK,TK1)
              CALL MULULT(6,6,1,TK1,C1,C)
            DO 205 IA=1,6
205           DUK(K,IA)=C(IA)
206       CONTINUE
700    FORMAT(//7X,'*** Stiffness of the entire pile foundation ***'/)
710    FORMAT(//7X,'*** Stiffness of the No.',I2,' pile ***'/)
800     FORMAT(7X,'*****************************************************
     !**************************')
801     FORMAT(15X,'DISPLACEMENTS AT THE CAP CENTER OF PILE FOUNDATION')
803       FORMAT(/16X,'Movement in the direction of X axis : UX=',
     !  E12.4,' (m)')
804       FORMAT(16X,'Movement in the direction of Y axis : UY=',
     !  E12.4,' (m)')
805       FORMAT(16X,'Movement in the direction of Z axis : UZ=',
     !  E12.4,' (m)')
806       FORMAT(16X,'Rotational angle  around X axis :     SX=',
     !  E12.4,' (rad)')
807       FORMAT(16X,'Rotational angle around Y axis :      SY=',
     !  E12.4,' (rad)')
808       FORMAT(16X,'Rotational angle around Z axis :      SZ=',
     !  E12.4,' (rad)'//)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def disp(self, jctr, ino, pnum, snum, force, duk, so):
        """计算桩基础帽的位移"""
        # 计算整个桩基础的刚度
        so.fill(0.0)

        for k in range(pnum + snum):
            # 获取桩的单元刚度
            a = np.zeros((6, 6), dtype=float)
            for i in range(6):
                for j in range(6):
                    a[i, j] = self.esp[(k - 1) * 6 + i, j]

            # 应用转换矩阵
            if k < pnum:
                # 非模拟桩需要考虑倾斜方向
                tk = np.zeros((6, 6), dtype=float)
                self.trnsfr(self.agl[k, 0], self.agl[k, 1], self.agl[k, 2], tk)
                tk1 = tk.T
                a1 = np.dot(tk, a)
                a = np.dot(a1, tk1)

                x = self.pxy[k, 0]
                y = self.pxy[k, 1]
            else:
                # 模拟桩
                x = self.sxy[k - pnum, 0]
                y = self.sxy[k - pnum, 1]

            # 应用位置转换矩阵
            tu = np.zeros((6, 6), dtype=float)
            self.tmatx(x, y, tu)
            tn = tu.T
            b = np.dot(a, tu)
            a = np.dot(tn, b)

            # 累加到整体刚度矩阵
            so += a

        # 只计算指定桩的刚度
        if jctr == 3:
            self.output_file.write(
                f"\n\n       *** Stiffness of the No.{ino} pile ***\n\n"
            )
            for i in range(6):
                line = "       " + " ".join(
                    [f"{self.esp[(ino - 1) * 6 + i, j]:12.4e}" for j in range(6)]
                )
                self.output_file.write(line + "\n")
            return so

        # 只计算整个桩基础的刚度
        if jctr == 2:
            self.output_file.write(
                "\n\n       *** Stiffness of the entire pile foundation ***\n\n"
            )
            for i in range(6):
                line = "       " + " ".join([f"{so[i, j]:12.4e}" for j in range(6)])
                self.output_file.write(line + "\n")
            return so

        # 求解位移
        force = np.linalg.solve(so, force)

        # 输出位移结果
        self.output_file.write(
            "\n       *****************************************************************************************************\n"
        )
        self.output_file.write(
            "               DISPLACEMENTS AT THE CAP CENTER OF PILE FOUNDATION\n"
        )
        self.output_file.write(
            "       *****************************************************************************************************\n"
        )
        self.output_file.write(
            f"\n                Movement in the direction of X axis : UX= {force[0]:12.4e} (m)\n"
        )
        self.output_file.write(
            f"                Movement in the direction of Y axis : UY= {force[1]:12.4e} (m)\n"
        )
        self.output_file.write(
            f"                Movement in the direction of Z axis : UZ= {force[2]:12.4e} (m)\n"
        )
        self.output_file.write(
            f"                Rotational angle  around X axis :     SX= {force[3]:12.4e} (rad)\n"
        )
        self.output_file.write(
            f"                Rotational angle around Y axis :      SY= {force[4]:12.4e} (rad)\n"
        )
        self.output_file.write(
            f"                Rotational angle around Z axis :      SZ= {force[5]:12.4e} (rad)\n\n"
        )

        # 计算每个桩的局部位移
        for k in range(pnum):
            # 应用位置转换矩阵
            tu = np.zeros((6, 6), dtype=float)
            self.tmatx(self.pxy[k, 0], self.pxy[k, 1], tu)
            c1 = np.dot(tu, force)

            # 应用方向转换矩阵
            tk = np.zeros((6, 6), dtype=float)
            self.trnsfr(self.agl[k, 0], self.agl[k, 1], self.agl[k, 2], tk)
            tk1 = tk.T
            c = np.dot(tk1, c1)

            # 保存桩的局部位移
            for i in range(6):
                duk[k, i] = c[i]

        return so
