File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f
          
c*******************************************************************
c        Sub to calculate influential factor 
c******************************************************************* 
c   This sub treats with situation where spacing between piles is 
c   less than 1.0 m. 
          SUBROUTINE KINF1(IM,PNUM,DOB,ZBL,GXY,KINF)
          INTEGER PNUM
          REAL KINF
          DIMENSION DOB(PNUM),ZBL(PNUM),GXY(1000,2),
     !              AA(1000),DD(1000),ZZ(1000)
          IN=1
          AA(1)=GXY(1,IM)
          DD(1)=DOB(1)
          ZZ(1)=ZBL(1)
          DO 121 K=2,PNUM
            DO 120 K1=1,K-1
              IF(GXY(K,IM).EQ.GXY(K1,IM)) GOTO 121
120         CONTINUE
            IN=IN+1
            AA(IN)=GXY(K,IM)
            DD(IN)=DOB(K)
            ZZ(IN)=ZBL(K)
121       CONTINUE
          CALL KINF3(IN,AA,DD,ZZ,KINF)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def kinf1(self, im, pnum, dob, zbl, gxy, kinf, idx):
        """计算影响系数 - 桩间距小于1m的情况"""
        aa = []
        dd = []
        zz = []

        # 收集坐标方向im上不同的桩
        aa.append(gxy[0, im])
        dd.append(dob[0, 0])
        zz.append(zbl[0])

        for k in range(1, pnum):
            if gxy[k, im] not in aa:
                aa.append(gxy[k, im])
                dd.append(dob[k, 0])
                zz.append(zbl[k])

        # 计算影响系数
        kinf_temp = np.zeros(1, dtype=float)
        self.kinf3(len(aa), aa, dd, zz, kinf_temp, 0)
        kinf[idx] = kinf_temp[0]
