File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f


c****************************************************************
c     Sub to calculate relational matrics of non-free pile
c     segments
c****************************************************************
c
          SUBROUTINE RLTMTX(NBL,BT1,BT2,EJ,H,KBX,KBY)
          DIMENSION BT1(NBL),BT2(NBL),EJ(NBL),H(NBL+1),KBX(4,4),
     !       KBY(4,4),A1(4,4),A2(4,4),A3(4,4)
          REAL KBX,KBY
C           WRITE(*,'(2E12.4)') (BT1(I1),BT2(I1),I1=1,NBL)
          CALL SAA(BT1(1),EJ(1),H(1),H(2),KBX)
          DO 161 IA=2,NBL
            DO 160 I1=1,4
              DO 160 J1=1,4
160             A1(I1,J1)=KBX(I1,J1)
            CALL SAA(BT1(IA),EJ(IA),H(IA),H(IA+1),A2)
            CALL MULULT(4,4,4,A2,A1,KBX)
161       CONTINUE  
          DO 162 IA=1,NBL
            IF(ABS(BT2(IA)-BT1(IA)).GT.1.0E-10) GOTO 2300
162       CONTINUE
          DO 163 I1=1,4
            DO 163 J1=1,4
163           KBY(I1,J1)=KBX(I1,J1)
          GOTO 2400
2300      CALL SAA(BT2(1),EJ(1),H(1),H(2),KBY)
          DO 165 IA=2,NBL
            DO 164 I1=1,4
              DO 164 J1=1,4
164             A1(I1,J1)=KBY(I1,J1)
            CALL SAA(BT2(IA),EJ(IA),H(IA),H(IA+1),A2)
            CALL MULULT(4,4,4,A2,A1,KBY)
165       CONTINUE
2400      RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def rltmtx(self, nbl, bt1, bt2, ej, h, kbx, kby):
        """计算桩地下段的关系矩阵"""
        # 计算第一段的关系矩阵
        self.saa(bt1[0], ej[0], h[0], h[1], kbx)

        # 逐段组合关系矩阵
        for ia in range(1, nbl):
            a1 = kbx.copy()
            a2 = np.zeros((4, 4), dtype=float)
            self.saa(bt1[ia], ej[ia], h[ia], h[ia + 1], a2)
            kbx[:] = np.dot(a2, a1)

        # 检查X和Y方向的变形系数是否相同
        is_same = True
        for ia in range(nbl):
            if abs(bt2[ia] - bt1[ia]) > 1.0e-10:
                is_same = False
                break

        if is_same:
            # 如果相同，直接复制X方向的关系矩阵
            kby[:] = kbx
        else:
            # 如果不同，重新计算Y方向的关系矩阵
            self.saa(bt2[0], ej[0], h[0], h[1], kby)

            for ia in range(1, nbl):
                a1 = kby.copy()
                a2 = np.zeros((4, 4), dtype=float)
                self.saa(bt2[ia], ej[ia], h[ia], h[ia + 1], a2)
                kby[:] = np.dot(a2, a1)
