File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c*******************************************************************
c        Sub to calculate influential factor 
c******************************************************************* 
c   This sub treats with situation where spacing between piles is 
c   greater than 1.0 m. 
          SUBROUTINE KINF2(IM,PNUM,DOB,ZBL,GXY,KMIN)
          INTEGER PNUM
          REAL KINF,KMIN
          DIMENSION DOB(PNUM),ZBL(PNUM),GXY(1000,2),NIN(1000),
     !              IN(1000),NOK(1000,1000),AA(1000),DD(1000),ZZ(1000)
          IM1=1
          IF(IM.EQ.1) IM1=2
          NROW=0
          DO 131 K=1,PNUM
            DO 130 K1=1,K-1
              IF(GXY(K,IM1).EQ.GXY(K1,IM1)) THEN
                NA=NIN(K1)
                IN(NA)=IN(NA)+1
                NOK(NA,IN(NA))=K
                GOTO 131
              END IF    
130         CONTINUE
            NROW=NROW+1
            NIN(K)=NROW
            IN(NROW)=1
            NOK(NROW,1)=K
131       CONTINUE
          KMIN=1.0
          DO 133 I=1,NROW
            DO 132 J=1,IN(I)
              K=NOK(I,J)
              AA(J)=GXY(K,IM)
              DD(J)=DOB(K)
132           ZZ(J)=ZBL(K)
            CALL KINF3(IN(I),AA,DD,ZZ,KINF)
            IF(KINF.LT.KMIN) KMIN=KINF
133       CONTINUE
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def kinf2(self, im, pnum, dob, zbl, gxy, kinf, idx):
        """计算影响系数 - 桩间距大于1m的情况"""
        im1 = 1 if im == 0 else 0
        nrow = 0
        nin = {}
        in_arr = []
        nok = []

        # 按im1方向分组
        for k in range(pnum):
            found = False
            for k1 in range(k):
                if gxy[k, im1] == gxy[k1, im1]:
                    na = nin[k1]
                    if na < len(in_arr):
                        in_arr[na] += 1
                        nok[na].append(k)
                    found = True
                    break

            if not found:
                nin[k] = nrow
                in_arr.append(1)
                nok.append([k])
                nrow += 1

        # 查找最小影响系数
        kmin = 1.0
        for i in range(nrow):
            aa = []
            dd = []
            zz = []

            for j in range(in_arr[i]):
                k = nok[i][j]
                aa.append(gxy[k, im])
                dd.append(dob[k, 0])
                zz.append(zbl[k])

            kinf_temp = np.zeros(1, dtype=float)
            self.kinf3(len(aa), aa, dd, zz, kinf_temp, 0)

            if kinf_temp[0] < kmin:
                kmin = kinf_temp[0]

        kinf[idx] = kmin
