File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c**************************************************************
c    Sub to read <-I> segment information and to modify initial
c    information
c**************************************************************
          SUBROUTINE INIT4(IM,JJ,PNUM,SIG,JNEW,VNEW)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          CHARACTER*4 SIG(30)
          DIMENSION JNEW(1000),VNEW(1000),NIM(1000)
          INTEGER PNUM
          KK=0
          DO 50 K=1,PNUM
            IF(KCTR(K).NE.IM) GOTO 50
            KK=KK+1
            NIM(KK)=K
50          CONTINUE
          IF(KK.EQ.0) GOTO 69
          DO 70 IA=1,JJ
            IF(SIG(IA).EQ.'KSH=') THEN
              DO 51 IB=1,KK
51              KSH(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'KSU=') THEN
              DO 52 IB=1,KK
52              KSU(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'AGL=') THEN
              DO 53 IB=1,KK
53              AGL(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'NFR=') THEN
              DO 54 IB=1,KK
54              NFR(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'HFR=') THEN
              DO 55 IB=1,KK
55              HFR(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'DOF=') THEN
              DO 56 IB=1,KK
56              DOF(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'NSF=') THEN
              DO 71 IB=1,KK
71              NSF(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'NBL=') THEN
              DO 57 IB=1,KK
57              NBL(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'HBL=') THEN
              DO 58 IB=1,KK
58              HBL(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'DOB=') THEN
              DO 59 IB=1,KK
59              DOB(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'PMT=') THEN
              DO 60 IB=1,KK
60              PMT(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'PFI=') THEN
              DO 61 IB=1,KK
61              PFI(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'NSG=') THEN
              DO 62 IB=1,KK
62              NSG(NIM(IB),JNEW(IA))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'PMB=') THEN
              DO 63 IB=1,KK
63              PMB(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'PEH=') THEN
              DO 64 IB=1,KK
64              PEH(NIM(IB))=VNEW(IA)
              GOTO 70
              ENDIF
            IF(SIG(IA).EQ.'PKE=') THEN
              DO 65 IB=1,KK
65              PKE(NIM(IB))=VNEW(IA)
              GOTO 70
            ELSE
69            WRITE(*,'(''Error: <'',I2,1H>)') IM
              STOP
            ENDIF
70        CONTINUE
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def init4(self, im, jj, pnum, sig, jnew, vnew):
        """读取<-I>段信息并修改初始信息"""
        # 找出所有控制信息为im的桩
        nim = []
        for k in range(pnum):
            if self.kctr[k] == im:
                nim.append(k)

        if not nim:
            raise ValueError(f"格式错误: <{im}>")

        # 根据标识符修改对应的参数
        for ia in range(jj):
            if sig[ia] == "KSH=":
                for k in nim:
                    self.ksh[k] = int(vnew[ia])
            elif sig[ia] == "KSU=":
                for k in nim:
                    self.ksu[k] = int(vnew[ia])
            elif sig[ia] == "AGL=":
                for k in nim:
                    self.agl[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "NFR=":
                for k in nim:
                    self.nfr[k] = int(vnew[ia])
            elif sig[ia] == "HFR=":
                for k in nim:
                    self.hfr[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "DOF=":
                for k in nim:
                    self.dof[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "NSF=":
                for k in nim:
                    self.nsf[k, jnew[ia]] = int(vnew[ia])
            elif sig[ia] == "NBL=":
                for k in nim:
                    self.nbl[k] = int(vnew[ia])
            elif sig[ia] == "HBL=":
                for k in nim:
                    self.hbl[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "DOB=":
                for k in nim:
                    self.dob[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "PMT=":
                for k in nim:
                    self.pmt[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "PFI=":
                for k in nim:
                    self.pfi[k, jnew[ia]] = vnew[ia]
            elif sig[ia] == "NSG=":
                for k in nim:
                    self.nsg[k, jnew[ia]] = int(vnew[ia])
            elif sig[ia] == "PMB=":
                for k in nim:
                    self.pmb[k] = vnew[ia]
            elif sig[ia] == "PEH=":
                for k in nim:
                    self.peh[k] = vnew[ia]
            elif sig[ia] == "PKE=":
                for k in nim:
                    self.pke[k] = vnew[ia]
            else:
                raise ValueError(f"格式错误: <{im}>")
