File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c**********************************************************
c    Sub to treat with boundary conditions of piles
c**********************************************************
c
          SUBROUTINE DVSN(KSU,KXY,AT)
          DIMENSION AT(2,2),A11(2,2),A12(2,2),A21(2,2),
     !        A22(2,2),AV(2,2)
          REAL KXY(4,4)
          DO 210 I=1,2
            DO 210 J=1,2
              A11(I,J)=KXY(I,J)
              A12(I,J)=KXY(I,J+2)
              A21(I,J)=KXY(I+2,J)
210           A22(I,J)=KXY(I+2,J+2)
          IF(KSU.EQ.4) THEN
            CALL SINVER(A12,2,AV,JE)
            CALL MULULT(2,2,2,AV,A11,AT)
          ELSE
            CALL SINVER(A22,2,AV,JE)
            CALL MULULT(2,2,2,AV,A21,AT)
          END IF
          DO 220 I=1,2
            DO 220 J=1,2
220           AT(I,J)=-AT(I,J)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def dvsn(self, ksu, kxy, at):
        """处理桩的边界条件"""
        # 分解矩阵
        a11 = kxy[0:2, 0:2]
        a12 = kxy[0:2, 2:4]
        a21 = kxy[2:4, 0:2]
        a22 = kxy[2:4, 2:4]

        if ksu == 4:  # 固定端约束
            av = np.linalg.inv(a12)
            at[:] = -np.dot(av, a11)
        else:  # 自由端约束
            av = np.linalg.inv(a22)
            at[:] = -np.dot(av, a21)
