File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c
c***************************************************************
c   Sub to calculate deformation factors of piles
c***************************************************************
c
          SUBROUTINE BTXY(PNUM,ZFR,ZBL,BTX,BTY)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          INTEGER PNUM
          REAL KINF(2),KA
          DIMENSION ZFR(PNUM),ZBL(PNUM),BTX(1000,15),
     !	          BTY(1000,15),GXY(1000,2)
          DO 110 K=1,PNUM
            GXY(K,1)=PXY(K,1)+ZFR(K)*AGL(K,1)
110         GXY(K,2)=PXY(K,2)+ZFR(K)*AGL(K,2)
          DO 111 K=1,PNUM
            DO 111 K1=K+1,PNUM
              S=SQRT((GXY(K,1)-GXY(K1,1))**2+(GXY(K,2)-
     !          GXY(K1,2))**2)-(DOB(K,1)+DOB(K1,1))/2.0
              IF(S.LT.1.0) THEN
                CALL KINF1(1,PNUM,DOB,ZBL,GXY,KINF(1))
                CALL KINF1(2,PNUM,DOB,ZBL,GXY,KINF(2))
                GOTO 2100
              END IF
111       CONTINUE
          CALL KINF2(1,PNUM,DOB,ZBL,GXY,KINF(1))
          CALL KINF2(2,PNUM,DOB,ZBL,GXY,KINF(2))
C2100      WRITE(*,'(6HKINF= ,2F10.4)') KINF(1),KINF(2)
2100          DO 115 K=1,PNUM
            IF(K.GT.1) THEN
              DO 113 K1=1,K-1
                IF(KCTR(K).EQ.KCTR(K1)) THEN
                  DO 112 IA=1,NBL(K1)
                    BTX(K,IA)=BTX(K1,IA)
112                 BTY(K,IA)=BTY(K1,IA)
                  GOTO 115
                END IF
113           CONTINUE
            END IF
            KA=1.0
            IF(KSH(K).EQ.1) KA=0.9
            DO 114 IA=1,NBL(K)
              BX1=KA*KINF(1)*(DOB(K,IA)+1.0)
              BY1=KA*KINF(2)*(DOB(K,IA)+1.0)
              CALL EAJ(KSH(K),PKE(K),DOB(K,IA),A,B)
              BTX(K,IA)=(PMT(K,IA)*BX1/(PEH(K)*B))**0.2
114           BTY(K,IA)=(PMT(K,IA)*BY1/(PEH(K)*B))**0.2
115       CONTINUE
C          WRITE(*,'(5I2)') (NBL(K),K=1,PNUM)
C          WRITE(*,'(4HBTX=,5E12.4)') ((BTX(K,IA),IA=1,NBL(K)),K=1,PNUM)
C          WRITE(*,'(4HBTY=,5E12.4)') ((BTY(K,IA),IA=1,NBL(K)),K=1,PNUM)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def btxy(self, pnum, zfr, zbl, btx, bty):
        """计算桩的变形系数"""
        # 计算桩在地面处的坐标
        gxy = np.zeros((pnum, 2), dtype=float)
        for k in range(pnum):
            gxy[k, 0] = self.pxy[k, 0] + zfr[k] * self.agl[k, 0]
            gxy[k, 1] = self.pxy[k, 1] + zfr[k] * self.agl[k, 1]

        # 计算桩间距
        for k in range(pnum):
            for k1 in range(k + 1, pnum):
                s = (
                    np.sqrt(
                        (gxy[k, 0] - gxy[k1, 0]) ** 2 + (gxy[k, 1] - gxy[k1, 1]) ** 2
                    )
                    - (self.dob[k, 0] + self.dob[k1, 0]) / 2.0
                )
                if s < 1.0:
                    # 桩间距小于1m，调用kinf1函数
                    kinf = np.zeros(2, dtype=float)
                    self.kinf1(0, pnum, self.dob, zbl, gxy, kinf, 0)
                    self.kinf1(1, pnum, self.dob, zbl, gxy, kinf, 1)
                    break
        else:
            # 桩间距大于1m，调用kinf2函数
            kinf = np.zeros(2, dtype=float)
            self.kinf2(0, pnum, self.dob, zbl, gxy, kinf, 0)
            self.kinf2(1, pnum, self.dob, zbl, gxy, kinf, 1)

        # 计算每个桩的变形系数
        for k in range(pnum):
            if k > 0:
                # 检查是否有相同控制信息的桩，如果有则复制变形系数
                for k1 in range(k):
                    if self.kctr[k] == self.kctr[k1]:
                        for ia in range(int(self.nbl[k1])):
                            btx[k, ia] = btx[k1, ia]
                            bty[k, ia] = bty[k1, ia]
                        break
                else:
                    # 计算新桩的变形系数
                    ka = 1.0
                    if self.ksh[k] == 1:
                        ka = 0.9

                    for ia in range(int(self.nbl[k])):
                        bx1 = ka * kinf[0] * (self.dob[k, ia] + 1.0)
                        by1 = ka * kinf[1] * (self.dob[k, ia] + 1.0)
                        a, b = self.eaj(self.ksh[k], self.pke[k], self.dob[k, ia])
                        btx[k, ia] = (self.pmt[k, ia] * bx1 / (self.peh[k] * b)) ** 0.2
                        bty[k, ia] = (self.pmt[k, ia] * by1 / (self.peh[k] * b)) ** 0.2
            else:
                # 计算第一个桩的变形系数
                ka = 1.0
                if self.ksh[k] == 1:
                    ka = 0.9

                for ia in range(int(self.nbl[k])):
                    bx1 = ka * kinf[0] * (self.dob[k, ia] + 1.0)
                    by1 = ka * kinf[1] * (self.dob[k, ia] + 1.0)
                    a, b = self.eaj(self.ksh[k], self.pke[k], self.dob[k, ia])
                    btx[k, ia] = (self.pmt[k, ia] * bx1 / (self.peh[k] * b)) ** 0.2
                    bty[k, ia] = (self.pmt[k, ia] * by1 / (self.peh[k] * b)) ** 0.2
