File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c**************************************************************
c        Sub to combine external forces
c**************************************************************
          SUBROUTINE INIT6(NACT,AXY,ACT,FORCE)
          DIMENSION AXY(10,2),ACT(10,6),FORCE(6),TU(6,6),TN(6,6),
     !         A(6),B(6)
          DO 65 IF=1,6
65          FORCE(IF)=0.0
          DO 68 IF=1,NACT
            DO 66 I=1,6
66            A(I)=ACT(IF,I)
            CALL TMATX(AXY(IF,1),AXY(IF,2),TU)
            CALL TRNSPS(6,6,TU,TN)
            CALL MULULT(6,6,1,TN,A,B)
            DO 67 I=1,6
67            FORCE(I)=FORCE(I)+B(I)
68            CONTINUE
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def init6(self, nact, axy, act):
        """组合外部荷载"""
        force = np.zeros(6, dtype=float)

        for i in range(nact):
            a = act[i, :]
            tu = self.tmatx(axy[i, 0], axy[i, 1])
            tn = tu.T
            b = np.dot(tn, a)
            force += b

        return force
