File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f


c
c**************************************************************
c    Sub to calculate areas at the bottom of piles
c**************************************************************
c
          SUBROUTINE AREA(PNUM,ZFR,ZBL,AO)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          INTEGER PNUM
          DIMENSION ZFR(PNUM),ZBL(PNUM),AO(PNUM),BXY(1000,2),
     !              W(1000),SMIN(1000)
          DO 81 K=1,PNUM
            BXY(K,1)=PXY(K,1)+(ZFR(K)+ZBL(K))*AGL(K,1)
            BXY(K,2)=PXY(K,2)+(ZFR(K)+ZBL(K))*AGL(K,2)
            IF(KSU(K).GT.2) THEN
               IF(NBL(K).NE.0) W(K)=DOB(K,NBL(K))
               IF(NBL(K).EQ.0) W(K)=DOF(K,NFR(K))
              GOTO 81
            END IF
            W(K)=0.0
            AG=ATAN(SQRT(1-AGL(K,3)**2)/AGL(K,3))
C             AG1=AG*180.0/3.142
C             WRITE(*,'(4HAG= ,F10.4)') AG1
            DO 80 IA=1,NBL(K)
80            W(K)=W(K)+HBL(K,IA)*(SIN(AG)-AGL(K,3)*
     !             TAN(AG-PFI(K,IA)*3.142/720.0))
            W(K)=W(K)*2+DOB(K,1)
81          SMIN(K)=100.0
          DO 82 K=1,PNUM
            DO 82 IA=K+1,PNUM
              S=SQRT((BXY(K,1)-BXY(IA,1))**2+
     !           (BXY(K,2)-BXY(IA,2))**2)
              IF(S.LT.SMIN(K)) SMIN(K)=S
              IF(S.LT.SMIN(IA)) SMIN(IA)=S
82        CONTINUE
          DO 83 K=1,PNUM
            IF(SMIN(K).LT.W(K)) W(K)=SMIN(K)
            IF(KSH(K).EQ.0) AO(K)=3.142*W(K)**2/4.0
            IF(KSH(K).EQ.1) AO(K)=W(K)**2
83        CONTINUE
C          WRITE(*,'(/16HAreas at bottom:,5F10.4)') (AO(K),K=1,PNUM)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def area(self, pnum, zfr, zbl, ao):
        """计算桩底面积"""
        # 计算桩底坐标
        bxy = np.zeros((pnum, 2), dtype=float)
        w = np.zeros(pnum, dtype=float)
        smin = np.ones(pnum, dtype=float) * 100.0

        for k in range(pnum):
            bxy[k, 0] = self.pxy[k, 0] + (zfr[k] + zbl[k]) * self.agl[k, 0]
            bxy[k, 1] = self.pxy[k, 1] + (zfr[k] + zbl[k]) * self.agl[k, 1]

            if self.ksu[k] > 2:
                if self.nbl[k] != 0:
                    w[k] = self.dob[k, int(self.nbl[k] - 1)]
                else:
                    w[k] = self.dof[k, int(self.nfr[k] - 1)]
                continue

            # 计算桩底宽度
            w[k] = 0.0
            ag = math.atan(math.sqrt(1 - self.agl[k, 2] ** 2) / self.agl[k, 2])

            for ia in range(int(self.nbl[k])):
                w[k] += self.hbl[k, ia] * (
                    math.sin(ag)
                    - self.agl[k, 2] * math.tan(ag - self.pfi[k, ia] * math.pi / 720.0)
                )

            w[k] = w[k] * 2 + self.dob[k, 0]

        # 计算桩间最小距离
        for k in range(pnum):
            for ia in range(k + 1, pnum):
                s = math.sqrt(
                    (bxy[k, 0] - bxy[ia, 0]) ** 2 + (bxy[k, 1] - bxy[ia, 1]) ** 2
                )
                if s < smin[k]:
                    smin[k] = s
                if s < smin[ia]:
                    smin[ia] = s

        # 确定使用最小宽度并计算桩底面积
        for k in range(pnum):
            if smin[k] < w[k]:
                w[k] = smin[k]

            if self.ksh[k] == 0:  # 圆形
                ao[k] = math.pi * w[k] ** 2 / 4.0
            else:  # 方形
                ao[k] = w[k] ** 2
