File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f
         

c*****************************************************************
c        Sub to calculate element stiffnesses of piles 
c*****************************************************************
c
          SUBROUTINE PSTIFF(PNUM,RZZ,BTX,BTY)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          COMMON /ESTIF/ ESP(1000000,6)
          INTEGER PNUM
          DIMENSION BTX(1000,15),BTY(1000,15),BT1(15),BT2(15),EJ(15),
     !         H(1006),RZZ(PNUM)
          REAL KBX(4,4),KBY(4,4),KFR(4,4),KX(4,4),KY(4,4),KE(6,6)
          DO 155 K=1,PNUM
            IF(NBL(K).EQ.0) THEN
              DO 149 I=1,4
                DO 148 J=1,4
                  KBX(I,J)=0.0
148               KBY(I,J)=0.0
                KBX(I,I)=1.0
149             KBY(I,I)=1.0                
              GOTO  2055
            END IF   
            H(1)=0.0
            DO 150 IA=1,NBL(K)
              BT1(IA)=BTX(K,IA)
              BT2(IA)=BTY(K,IA)
              CALL EAJ(KSH(K),PKE(K),DOB(K,IA),A,B)
              EJ(IA)=PEH(K)*B
150           H(IA+1)=H(IA)+HBL(K,IA)
            CALL RLTMTX(NBL(K),BT1,BT2,EJ,H,KBX,KBY)
C             WRITE(*,'(5HKBX= ,4E12.4)') ((KBX(I,J),J=1,4),I=1,4)
C             WRITE(*,'(5HKBY= ,4E12.4)') ((KBY(I,J),J=1,4),I=1,4)  
2055          IF(NFR(K).EQ.0) THEN
              DO 152 I=1,4
                DO 151 J=1,4
                  KX(I,J)=KBX(I,J)
151               KY(I,J)=KBY(I,J)
                KX(I,4)=-KX(I,4)
152             KY(I,4)=-KY(I,4)
              GOTO 2060
            END IF
            DO 153 IA=1,NFR(K)
              CALL EAJ(KSH(K),PKE(K),DOF(K,IA),A,B)
              EJ(IA)=PEH(K)*B
153           H(IA)=HFR(K,IA)
            CALL RLTFR(NFR(K),EJ,H,KFR)
            CALL COMBX(KBX,KFR,KX)
            CALL COMBX(KBY,KFR,KY)
C            WRITE(*,'(/32H**Element stiffness at the top**)')
C            WRITE(*,'(4E12.4,5X,4E12.4)') ((KX(I,J),J=1,4),
C     !       (KY(I,J),J=1,4),I=1,4)
2060        CALL CNDTN(KSU(K),KX,KY,RZZ(K),KE)
C            WRITE(*,'(24H/** The stiffness of No. ,I2,8H pile **/)') K
            DO 154 I=1,6
C              WRITE(*,'(6E12.4)') (KE(I,J),J=1,6)
              DO 154 J=1,6
                K1=(K-1)*6
154             ESP(K1+I,J)=KE(I,J)
155       CONTINUE
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def pstiff(self, pnum, rzz, btx, bty):
        """计算桩单元刚度"""
        for k in range(pnum):
            # 如果桩无地下段，使用单位矩阵
            if self.nbl[k] == 0:
                kbx = np.eye(4)
                kby = np.eye(4)
            else:
                # 收集桩段信息
                h = np.zeros(self.N_max_calc_points, dtype=float)
                bt1 = np.zeros(self.N_max_layer, dtype=float)
                bt2 = np.zeros(self.N_max_layer, dtype=float)
                ej = np.zeros(self.N_max_layer, dtype=float)

                h[0] = 0.0
                for ia in range(int(self.nbl[k])):
                    bt1[ia] = btx[k, ia]
                    bt2[ia] = bty[k, ia]
                    a, b = self.eaj(self.ksh[k], self.pke[k], self.dob[k, ia])
                    ej[ia] = self.peh[k] * b
                    h[ia + 1] = h[ia] + self.hbl[k, ia]

                # 计算地下段关系矩阵
                kbx = np.zeros((4, 4), dtype=float)
                kby = np.zeros((4, 4), dtype=float)
                self.rltmtx(int(self.nbl[k]), bt1, bt2, ej, h, kbx, kby)

            # 如果桩无地上段，直接处理
            if self.nfr[k] == 0:
                kx = kbx.copy()
                ky = kby.copy()
                kx[:, 3] = -kx[:, 3]
                ky[:, 3] = -ky[:, 3]
            else:
                # 计算地上段关系矩阵
                h = np.zeros(self.N_max_calc_points, dtype=float)
                ej = np.zeros(self.N_max_layer, dtype=float)

                for ia in range(int(self.nfr[k])):
                    a, b = self.eaj(self.ksh[k], self.pke[k], self.dof[k, ia])
                    ej[ia] = self.peh[k] * b
                    h[ia] = self.hfr[k, ia]

                kfr = np.zeros((4, 4), dtype=float)
                self.rltfr(int(self.nfr[k]), ej, h, kfr)

                # 组合地上段和地下段关系矩阵
                kx = np.zeros((4, 4), dtype=float)
                ky = np.zeros((4, 4), dtype=float)
                self.combx(kbx, kfr, kx)
                self.combx(kby, kfr, ky)

            # 计算考虑边界条件的桩单元刚度
            ke = np.zeros((6, 6), dtype=float)
            self.cndtn(self.ksu[k], kx, ky, rzz[k], ke)

            # 保存桩的单元刚度
            for i in range(6):
                for j in range(6):
                    self.esp[(k - 1) * 6 + i, j] = ke[i, j]
