File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f

c********************************************************************
c    Sub to approximately calculate the value of power series items
c********************************************************************
c
          SUBROUTINE PARAM2(Y,A3,B3,C3,D3,A4,B4,C4,D4)
          A3=-Y**3/6+Y**8/6.72E3-Y**13/9.435E7+Y**18/6.0626E12
     1     -Y**23/1.1657E18
          B3=-Y**4/12+Y**9/25920-Y**14/5.1892E8+Y**19/4.2593E13
     1     -Y**24/9.8746E18
          C3=1-Y**5/40+Y**10/151200-Y**15/4.1912E9+Y**20/4.332E14
     1     -Y**25/1.2009E20
          D3=Y-Y**6/180+Y**11/1108800-Y**16/4.1513E10+Y**21/5.3354E15
     1     -Y**26/1.7543E21
          A4=-Y**2/2+Y**7/840-Y**12/7.257E6+Y**17/3.3681E11
     1     -Y**22/5.0683E16
          B4=-Y**3/3+Y**8/2880-Y**13/3.7066E7+Y**18/2.2477E12
     1     -Y**23/4.1144E17
          C4=-Y**4/8+Y**9/1.512E4-Y**14/2.7941E8+Y**19/2.166E13
     1     -Y**24/4.8034E18
          D4=1-Y**5/30+Y**10/100800-Y**15/2.5946E9+Y**20/2.5406E14
     1     -Y**25/6.7491E19
           RETURN
           END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def param2(self, y):
        """近似计算幂级数项的值 - 第二组"""
        a3 = (
            -(y**3) / 6.0
            + y**8 / 6.72e3
            - y**13 / 9.435e7
            + y**18 / 6.0626e12
            - y**23 / 1.1657e18
        )
        b3 = (
            -(y**4) / 12.0
            + y**9 / 25920
            - y**14 / 5.1892e8
            + y**19 / 4.2593e13
            - y**24 / 9.8746e18
        )
        c3 = (
            1
            - y**5 / 40.0
            + y**10 / 151200
            - y**15 / 4.1912e9
            + y**20 / 4.332e14
            - y**25 / 1.2009e20
        )
        d3 = (
            y
            - y**6 / 180.0
            + y**11 / 1108800
            - y**16 / 4.1513e10
            + y**21 / 5.3354e15
            - y**26 / 1.7543e21
        )
        a4 = (
            -(y**2) / 2.0
            + y**7 / 840.0
            - y**12 / 7.257e6
            + y**17 / 3.3681e11
            - y**22 / 5.0683e16
        )
        b4 = (
            -(y**3) / 3.0
            + y**8 / 2880
            - y**13 / 3.7066e7
            + y**18 / 2.2477e12
            - y**23 / 4.1144e17
        )
        c4 = (
            -(y**4) / 8
            + y**9 / 1.512e4
            - y**14 / 2.7941e8
            + y**19 / 2.166e13
            - y**24 / 4.8034e18
        )
        d4 = (
            1
            - y**5 / 30
            + y**10 / 100800
            - y**15 / 2.5946e9
            + y**20 / 2.5406e14
            - y**25 / 6.7491e19
        )

        return a3, b3, c3, d3, a4, b4, c4, d4
