File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f


c********************************************************************
c  Sub to calculte displacements and internal forces of pile bodies 
c********************************************************************
          SUBROUTINE EFORCE(PNUM,BTX,BTY,ZBL,DUK)
        COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
          COMMON /ESTIF/ ESP(1000000,6)
C
         DIMENSION BTX(1000,15),BTY(1000,15),DUK(1000,6),CE(6),SE(6,6),
     !       PE(6),ZH(100),FX(100,4),FY(100,4),FZ(100),R(4,4),
     !       XA(4),XB(4),XC(4),XD(4),PSX(100),PSY(100)
          INTEGER PNUM

c        To output the data of the pile plan position.

           write(53,'(i5)') pnum
           write(53,'(6e14.4)') ((pxy(i,j),j=1,2),i=1,pnum)

          DO 307 K=1,PNUM
            DO 300 I=1,6
              CE(I)=DUK(K,I)
              DO 300 J=1,6
300             SE(I,J)=ESP((K-1)*6+I,J)
            CALL MULULT(6,6,1,SE,CE,PE)
C            WRITE(*,'(6E12.4/)') (CE(I),I=1,6)
C            WRITE(*,'(6E12.4)') ((SE(I,J),J=1,6),I=1,6)
            ZH(1)=0.0
            FX(1,1)=CE(1)
            FX(1,2)=CE(5)
            FX(1,3)=PE(1)
            FX(1,4)=PE(5)
            FY(1,1)=CE(2)
            FY(1,2)=CE(4)
            FY(1,3)=PE(2)
            FY(1,4)=PE(4)
            FZ(1)=PE(3)
            NSUM=1
            DO 303 IA=1,NFR(K)
              HL=HFR(K,IA)/NSF(K,IA)
              CALL EAJ(KSH(K),PKE(K),DOF(K,IA),A,B)
              EJ=PEH(K)*B
              CALL MFREE(EJ,HL,R)
              DO 303 IN=1,NSF(K,IA)
                DO 301 I=1,4
                  XA(I)=FX(NSUM,I)
301               XC(I)=FY(NSUM,I)
                XC(2)=-XC(2)
                XC(4)=-XC(4)
                CALL MULULT(4,4,1,R,XA,XB)
                CALL MULULT(4,4,1,R,XC,XD)
                NSUM=NSUM+1
                DO 302 I=1,4
                  FX(NSUM,I)=XB(I)
302               FY(NSUM,I)=XD(I)
                FY(NSUM,2)=-XD(2)
                FY(NSUM,4)=-XD(4)
                ZH(NSUM)=ZH(NSUM-1)+HL
                FZ(NSUM)=FZ(NSUM-1)
303         CONTINUE
            IG=NSUM
            ZG=ZH(NSUM)
            PSX(NSUM)=0.0
            PSY(NSUM)=0.0
            DO 306 IA =1,NBL(K)
              HL=HBL(K,IA)/NSG(K,IA)
              CALL EAJ(KSH(K),PKE(K),DOB(K,IA),A,B)
              EJ=PEH(K)*B
              DO 306 IN=1,NSG(K,IA)
                H1=ZH(NSUM) -ZG
                H2=H1+HL
C                WRITE(*,'(3F10.4)') H1,H2,ZBL
                DO 304 I=1,4
                  XA(I)=FX(NSUM,I)
304               XC(I)=FY(NSUM,I)
                XA(4)=-XA(4)
                XC(2)=-XC(2)
                CALL SAA(BTX(K,IA),EJ,H1,H2,R)
                CALL MULULT(4,4,1,R,XA,XB)
                IF(ABS(BTX(K,IA)-BTY(K,IA)).GT.1.0E-3) 
     !              CALL SAA(BTY(K,IA),EJ,H1,H2,R)
                CALL MULULT(4,4,1,R,XC,XD)
                NSUM=NSUM+1
                DO 305 I=1,4
                  FX(NSUM,I)=XB(I)
305               FY(NSUM,I)=XD(I)
                FX(NSUM,4)=-XB(4)
                FY(NSUM,2)=-XD(2)
                ZH(NSUM)=ZH(NSUM-1)+HL
                PSX(NSUM)=FX(NSUM,1)*H2*PMT(K,IA)
                PSY(NSUM)=FY(NSUM,1)*H2*PMT(K,IA)
                IF(KSU(K).GE.3) THEN
                  FZ(NSUM)=FZ(NSUM-1)
                ELSE
                  FZ(NSUM)=FZ(IG)*(1.0-H2**2/ZBL**2)
                END IF
306         CONTINUE
         WRITE(52,820)
         WRITE(52,821) K
         WRITE(52,820)
         WRITE(52,822) PXY(K,1),PXY(K,2)
         WRITE(52,824) 
         WRITE(52,'(/15X,3HUX=,E12.4,4H (m),9X,3HNX=,E12.4,4H (t))')
     !     CE(1),PE(1) 
         WRITE(52,'(15X,3HUY=,E12.4,4H (m),9X,3HNY=,E12.4,4H (t))')
     !     CE(2),PE(2) 
         WRITE(52,'(15X,3HUZ=,E12.4,4H (m),9X,3HNZ=,E12.4,4H (t))') 
     !     CE(3),PE(3)
        WRITE(52,'(15X,3HSX=,E12.4,6H (rad),7X,3HMX=,E12.4,6H (t*m))')
     !     CE(4),PE(4) 
        WRITE(52,'(15X,3HSY=,E12.4,6H (rad),7X,3HMY=,E12.4,6H (t*m))')
     !     CE(5),PE(5) 
      WRITE(52,'(15X,3HSZ=,E12.4,6H (rad),7X,3HMZ=,E12.4,6H (t*m)//)')
     !     CE(6),PE(6) 
         WRITE(52,829)
         WRITE(52,825)
         WRITE(52,826) 
         WRITE(52,829)
         WRITE(52,828)
         WRITE(52,831)
         WRITE(52,'(7X,5E14.4)') (ZH(I),FX(I,1),FY(I,1),FY(I,2),
     !       FX(I,2),I=1,IG-1)
         WRITE(52,'(7X,7E14.4)') (ZH(I),FX(I,1),FY(I,1),FY(I,2),
     !       FX(I,2),PSX(I),PSY(I),I=IG,NSUM)
          WRITE(52,'(//)')
          WRITE(52,829)
          WRITE(52,827)
          WRITE(52,829)
          WRITE(52,830)
          WRITE(52,832)
          WRITE(52,'(7X,6E16.4)') (ZH(I),FX(I,3),FY(I,3),FZ(I),FY(I,4),
     !      FX(I,4),I=1,NSUM)


c         To output the displacements and forces of the pile body onto 
c         the file [pile.pos].   
          DO 101 I=1,IG-1
          PSX(I)=0.0
          PSY(I)=0.0
 101      CONTINUE


          write(53,'(2i5)') k,nsum
          write(53,'(2e14.4)') pxy(k,1),pxy(k,2)
          write(53,'(6e14.4)') (zh(ij),ij=1,nsum)
          write(53,'(6e14.4)') ((fx(ii,jj),jj=1,4),ii=1,nsum)
          write(53,'(6e14.4)') ((fy(ii,jj),jj=1,4),ii=1,nsum)
          write(53,'(6e14.4)') (fz(ii),ii=1,nsum)
          write(53,'(6e14.4)') (psx(ii),ii=1,nsum)
          write(53,'(6e14.4)') (psy(ii),ii=1,nsum)

          
307       CONTINUE
820     FORMAT(7X,'********************************************************
     !*********************************')
821       FORMAT(34X,'NO. ',I2,' # PILE')
822       FORMAT(/12X,'Coordinator of the pile: (x,y) = (',
     !        E12.4,' ,',E12.4,' )'/)
824    FORMAT(12X,'Displacements and internal forces at the top of pile
     !:')
825      FORMAT(32X,'Displacements of the pile body and')
826      FORMAT(27X,'   Compression stresses of soil (PSX,PSY)')
827      FORMAT(32X,'Internal forces of the pile body')
828      FORMAT(//15X,'Z',12X,'UX',12X,'UY',12X,'SX',12X,'SY',12X,'PSX'
     !          ,12X,'PSY')
829     FORMAT(7X,'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
830      FORMAT(//18X,'Z',14X,'NX',14X,'NY',14X,'NZ',14X,'MX',14X,'MY')
831       FORMAT(14X,'(m)',11X,'(m)',11X,'(m)',10X,'(rad)',9X,'(rad)',9X,
     !   '(t/m2)',9X,'(t/m2)'/)
832       FORMAT(17X,'(m)',12X,'(t)',13X,'(t)',13X,'(t)',12X,'(t*m)',
     !    11X,'(t*m)'/)
          RETURN
          END

File: packages/pypile/pypile-1.0.0-py3-none-any.whl/pypile/original/bcad_pile.py
    def eforce(self, pnum, btx, bty, zbl, duk):
        """计算桩体的位移和内力"""
        # 输出桩的平面位置到pos文件
        self.pos_file.write(f"{pnum}\n")
        for i in range(pnum):
            line = " ".join([f"{self.pxy[i, j]:14.4e}" for j in range(2)])
            self.pos_file.write(line + "\n")

        # 计算每个桩的位移和内力
        for k in range(pnum):
            # 获取桩的单元刚度和位移
            ce = duk[k, :]
            se = np.zeros((6, 6), dtype=float)
            for i in range(6):
                for j in range(6):
                    se[i, j] = self.esp[(k - 1) * 6 + i, j]

            # 计算桩顶部的内力
            pe = np.dot(se, ce)

            # 初始化数组
            zh = np.zeros(self.N_max_calc_points, dtype=float)
            fx = np.zeros((self.N_max_calc_points, 4), dtype=float)
            fy = np.zeros((self.N_max_calc_points, 4), dtype=float)
            fz = np.zeros(self.N_max_calc_points, dtype=float)
            psx = np.zeros(self.N_max_calc_points, dtype=float)
            psy = np.zeros(self.N_max_calc_points, dtype=float)

            # 设置第一个节点的信息
            zh[0] = 0.0
            fx[0, 0] = ce[0]
            fx[0, 1] = ce[4]
            fx[0, 2] = pe[0]
            fx[0, 3] = pe[4]
            fy[0, 0] = ce[1]
            fy[0, 1] = ce[3]
            fy[0, 2] = pe[1]
            fy[0, 3] = pe[3]
            fz[0] = pe[2]

            # 沿桩长度计算位移和内力
            nsum = 0

            # 地上段计算
            for ia in range(int(self.nfr[k])):
                hl = self.hfr[k, ia] / self.nsf[k, ia]
                a, b = self.eaj(self.ksh[k], self.pke[k], self.dof[k, ia])
                ej = self.peh[k] * b
                r = np.zeros((4, 4), dtype=float)
                self.mfree(ej, hl, r)

                for in_val in range(int(self.nsf[k, ia])):
                    xa = fx[nsum, :]
                    xc = fy[nsum, :]
                    xc[1] = -xc[1]
                    xc[3] = -xc[3]

                    xb = np.dot(r, xa)
                    xd = np.dot(r, xc)

                    nsum += 1
                    fx[nsum, :] = xb
                    fy[nsum, :] = xd
                    fy[nsum, 1] = -xd[1]
                    fy[nsum, 3] = -xd[3]
                    zh[nsum] = zh[nsum - 1] + hl
                    fz[nsum] = fz[nsum - 1]

            # 保存地面位置索引
            ig = nsum
            zg = zh[nsum]
            psx[nsum] = 0.0
            psy[nsum] = 0.0

            # 地下段计算
            for ia in range(int(self.nbl[k])):
                hl = self.hbl[k, ia] / self.nsg[k, ia]
                a, b = self.eaj(self.ksh[k], self.pke[k], self.dob[k, ia])
                ej = self.peh[k] * b

                for in_val in range(int(self.nsg[k, ia])):
                    h1 = zh[nsum] - zg
                    h2 = h1 + hl

                    xa = fx[nsum, :].copy()
                    xc = fy[nsum, :].copy()
                    xa[3] = -xa[3]
                    xc[1] = -xc[1]

                    r = np.zeros((4, 4), dtype=float)
                    self.saa(btx[k, ia], ej, h1, h2, r)
                    xb = np.dot(r, xa)

                    if abs(btx[k, ia] - bty[k, ia]) > 1.0e-3:
                        r = np.zeros((4, 4), dtype=float)
                        self.saa(bty[k, ia], ej, h1, h2, r)

                    xd = np.dot(r, xc)

                    nsum += 1
                    fx[nsum, :] = xb
                    fy[nsum, :] = xd
                    fx[nsum, 3] = -xb[3]
                    fy[nsum, 1] = -xd[1]
                    zh[nsum] = zh[nsum - 1] + hl
                    psx[nsum] = fx[nsum, 0] * h2 * self.pmt[k, ia]
                    psy[nsum] = fy[nsum, 0] * h2 * self.pmt[k, ia]

                    if self.ksu[k] >= 3:
                        fz[nsum] = fz[nsum - 1]
                    else:
                        fz[nsum] = fz[ig] * (1.0 - h2**2 / zbl[k] ** 2)

            # 输出桩体位移和内力到输出文件
            self.output_file.write(
                "       ****************************************************************************************\n"
            )
            self.output_file.write(
                f"                                  NO. {k} # PILE\n"
            )
            self.output_file.write(
                "       ****************************************************************************************\n"
            )
            self.output_file.write(
                f"\n            Coordinator of the pile: (x,y) = ({self.pxy[k, 0]:12.4e} ,{self.pxy[k, 1]:12.4e} )\n\n"
            )
            self.output_file.write(
                "            Displacements and internal forces at the top of pile:\n"
            )
            self.output_file.write(
                f"\n               UX= {ce[0]:12.4e} (m)         NX= {pe[0]:12.4e} (t)\n"
            )
            self.output_file.write(
                f"               UY= {ce[1]:12.4e} (m)         NY= {pe[1]:12.4e} (t)\n"
            )
            self.output_file.write(
                f"               UZ= {ce[2]:12.4e} (m)         NZ= {pe[2]:12.4e} (t)\n"
            )
            self.output_file.write(
                f"               SX= {ce[3]:12.4e} (rad)       MX= {pe[3]:12.4e} (t*m)\n"
            )
            self.output_file.write(
                f"               SY= {ce[4]:12.4e} (rad)       MY= {pe[4]:12.4e} (t*m)\n"
            )
            self.output_file.write(
                f"               SZ= {ce[5]:12.4e} (rad)       MZ= {pe[5]:12.4e} (t*m)\n\n"
            )

            self.output_file.write(
                "       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n"
            )
            self.output_file.write(
                "                                Displacements of the pile body and\n"
            )
            self.output_file.write(
                "                             Compression stresses of soil (PSX,PSY)\n"
            )
            self.output_file.write(
                "       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n"
            )
            self.output_file.write(
                "\n               Z            UX            UY            SX            SY            PSX            PSY\n"
            )
            self.output_file.write(
                "              (m)           (m)           (m)          (rad)         (rad)         (t/m2)         (t/m2)\n\n"
            )

            # 输出地上段数据
            for i in range(ig):
                line = f"       {zh[i]:14.4e}{fx[i, 0]:14.4e}{fy[i, 0]:14.4e}{fy[i, 1]:14.4e}{fx[i, 1]:14.4e}"
                self.output_file.write(line + "\n")

            # 输出地下段数据
            for i in range(ig, nsum + 1):
                line = f"       {zh[i]:14.4e}{fx[i, 0]:14.4e}{fy[i, 0]:14.4e}{fy[i, 1]:14.4e}{fx[i, 1]:14.4e}{psx[i]:14.4e}{psy[i]:14.4e}"
                self.output_file.write(line + "\n")

            self.output_file.write("\n\n")
            self.output_file.write(
                "       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n"
            )
            self.output_file.write(
                "                                Internal forces of the pile body\n"
            )
            self.output_file.write(
                "       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n"
            )
            self.output_file.write(
                "\n                  Z              NX              NY              NZ              MX              MY\n"
            )
            self.output_file.write(
                "                 (m)             (t)             (t)             (t)            (t*m)           (t*m)\n\n"
            )

            # 输出内力数据
            for i in range(nsum + 1):
                line = f"       {zh[i]:16.4e}{fx[i, 2]:16.4e}{fy[i, 2]:16.4e}{fz[i]:16.4e}{fy[i, 3]:16.4e}{fx[i, 3]:16.4e}"
                self.output_file.write(line + "\n")

            # 输出位移和内力数据到pos文件
            # 为地上段设置零土压力
            for i in range(ig):
                psx[i] = 0.0
                psy[i] = 0.0

            # 写入桩号和节点数
            self.pos_file.write(f"{k} {nsum + 1}\n")
            # 写入桩顶坐标
            self.pos_file.write(f"{self.pxy[k, 0]:14.4e} {self.pxy[k, 1]:14.4e}\n")
            # 写入各节点Z坐标
            line = " ".join([f"{zh[i]:14.4e}" for i in range(nsum + 1)])
            self.pos_file.write(line + "\n")
            # 写入X方向变形和内力
            for i in range(nsum + 1):
                line = " ".join([f"{fx[i, j]:14.4e}" for j in range(4)])
                self.pos_file.write(line + "\n")
            # 写入Y方向变形和内力
            for i in range(nsum + 1):
                line = " ".join([f"{fy[i, j]:14.4e}" for j in range(4)])
                self.pos_file.write(line + "\n")
            # 写入Z方向内力
            line = " ".join([f"{fz[i]:14.4e}" for i in range(nsum + 1)])
            self.pos_file.write(line + "\n")
            # 写入X方向土压力
            line = " ".join([f"{psx[i]:14.4e}" for i in range(nsum + 1)])
            self.pos_file.write(line + "\n")
            # 写入Y方向土压力
            line = " ".join([f"{psy[i]:14.4e}" for i in range(nsum + 1)])
            self.pos_file.write(line + "\n")
